# demo_application

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/test/app/: AppApplication.kt
app/src/main/java/ru/test/app/app/data/database/: NewsDao.kt  NewsDatabase.kt  NewsEntity.kt
app/src/main/java/ru/test/app/app/data/mapper/: NewsEntityMapper.kt
app/src/main/java/ru/test/app/app/data/model/: NewsResponse.kt
app/src/main/java/ru/test/app/app/data/repository/: MainRepository.kt
app/src/main/java/ru/test/app/app/di/: MainComponent.kt  MainModule.kt
app/src/main/java/ru/test/app/app/domain/interactor/: MainInteractor.kt
app/src/main/java/ru/test/app/app/presentation/adapter/: NewsAdapter.kt  NewsAdapterDelegates.kt  NewsDividerDecorator.kt
app/src/main/java/ru/test/app/app/presentation/adapter/diff/: NewsDiffCallback.kt
app/src/main/java/ru/test/app/app/presentation/mapper/: NewItemUiModelMapper.kt
app/src/main/java/ru/test/app/app/presentation/model/: NewsItem.kt
app/src/main/java/ru/test/app/app/presentation/view/: MainActivity.kt
app/src/main/java/ru/test/app/app/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/ru/test/app/base/: BaseResponse.kt  DataWrapper.kt
app/src/main/java/ru/test/app/data/: MeduzaApi.kt
app/src/main/java/ru/test/app/di/: ActivityScope.kt  ApplicationBindsModule.kt  ApplicationComponent.kt  ApplicationDependency.kt  ApplicationModule.kt  ApplicationScope.kt  NetworkModule.kt
app/src/main/java/ru/test/app/utils/: ComponentProvider.kt
app/src/main/java/ru/test/app/utils/extensions/: ContextExtensions.kt  ImageExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/ru/test/app/utils/helpers/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_text.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
