buildscript {
    ext.kotlinVersion = '1.5.0'
    ext.coroutinesVersion = '1.4.3'
    ext.retrofitVersion = '2.9.0'
    ext.daggerVersion = '2.35.1'
    ext.okhttpVersion = '4.9.0'
    ext.adapterDelegatesVersion = '4.3.0'
    ext.lifecycleVersion = '2.3.1'
    ext.glideVersion = '4.12.0'
    ext.roomVersion = '2.2.5'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
